app.name=FCRNGI_YOURSERVICENAME_SERVICE
server.port=8090
spring.profiles.active=your-profile-name
spring.application.name=your-profile-name
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps=false